<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0136a4f-2a2b-42dd-af28-893a49adcf0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49263/OsbideWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OsbideWebService.xsd" MetadataType="Schema" ID="7c8417d9-8852-4966-8aa2-b565a1bf0a02" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="OsbideWebService1.xsd" MetadataType="Schema" ID="9811ef85-5fff-43b1-a6ca-089ad8e31863" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="OsbideWebService.disco" MetadataType="Disco" ID="f17bd14f-1009-4aa6-8310-497ccbc7b71e" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?disco" />
    <MetadataFile FileName="OsbideWebService2.xsd" MetadataType="Schema" ID="50b4f49e-2cc1-4d1e-8e67-706130761511" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="OsbideWebService3.xsd" MetadataType="Schema" ID="314e9b6b-6b72-4438-bc90-e6d7613c37d2" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="OsbideWebService.wsdl" MetadataType="Wsdl" ID="ca0b299c-075c-49f4-a78f-40296639f679" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?wsdl" />
    <MetadataFile FileName="OsbideWebService1.wsdl" MetadataType="Wsdl" ID="146e836c-3073-4aee-96e2-12fd15dcf53b" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>