<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="367ab05d-b805-47a3-93e5-1be7b5b8d83b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osbide.osble.org/OsbideWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OsbideWebService.disco" MetadataType="Disco" ID="8e0021a0-3153-4e89-9226-7d412182e85f" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?disco" />
    <MetadataFile FileName="OsbideWebService2.wsdl" MetadataType="Wsdl" ID="69273d25-ab86-4254-a1be-96c16d94f07a" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?wsdl" />
    <MetadataFile FileName="OsbideWebService21.wsdl" MetadataType="Wsdl" ID="5f12e5b8-b5d0-44f2-ab88-7bbb8f79a8a5" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OsbideWebService3.xsd" MetadataType="Schema" ID="5318a201-12a0-405a-b202-2134ab7380f0" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="OsbideWebService31.xsd" MetadataType="Schema" ID="76151201-fcb4-49b4-b524-bd157932d7a5" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="OsbideWebService32.xsd" MetadataType="Schema" ID="3240be96-25ec-4eb1-89af-667fb63ef501" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>