<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fde2963-38ef-467c-b2ed-329b38da5455" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49263/OsbideWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OsbideWebService.xsd" MetadataType="Schema" ID="1efa17fc-c573-4eb5-83ec-7bbf7c529812" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="OsbideWebService1.xsd" MetadataType="Schema" ID="74ca00b8-179c-424e-ad3b-fcb5bbac6a90" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="OsbideWebService.disco" MetadataType="Disco" ID="85410c08-31a5-4e55-abfc-bdeacdc5f130" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?disco" />
    <MetadataFile FileName="OsbideWebService2.xsd" MetadataType="Schema" ID="7b11a981-0a37-400a-8876-59bc2bb60f43" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="OsbideWebService3.xsd" MetadataType="Schema" ID="41048840-87ca-4fe2-8d8c-509b8ccbc26e" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="OsbideWebService.wsdl" MetadataType="Wsdl" ID="5ba9cab7-fd3a-42c2-b60d-8e42eb8a9175" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?wsdl" />
    <MetadataFile FileName="OsbideWebService1.wsdl" MetadataType="Wsdl" ID="be94c580-7ec1-4274-bc7a-137960d2c66c" SourceId="1" SourceUrl="http://localhost:49263/OsbideWebService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>