<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="affd6025-77f1-4021-a16f-fcf2748b2910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osbide.osble.org/OsbideWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OsbideWebService.wsdl" MetadataType="Wsdl" ID="0c65b426-5f83-464b-808b-8064c0b28a48" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?wsdl" />
    <MetadataFile FileName="OsbideWebService1.wsdl" MetadataType="Wsdl" ID="16425e90-057d-418a-8e2d-b582e793d958" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OsbideWebService.xsd" MetadataType="Schema" ID="dfa8240c-254d-4d31-b28a-d3210a43e3af" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="OsbideWebService3.xsd" MetadataType="Schema" ID="d54a63e8-dedd-4a2a-b142-4f3112164fad" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="OsbideWebService2.xsd" MetadataType="Schema" ID="f942f7e4-fba8-4fb7-b676-2f7f00d11eea" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="OsbideWebService.disco" MetadataType="Disco" ID="815b52b9-90a1-4fd0-a9a0-bbbc379527a9" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?disco" />
    <MetadataFile FileName="OsbideWebService1.xsd" MetadataType="Schema" ID="03b4425a-eec7-41c0-8bf6-ade73adc9f33" SourceId="1" SourceUrl="http://osbide.osble.org/OsbideWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>