<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="34968e68-73e9-4448-830f-5a445a3ff22d">
    <Name>OSBIDE</Name>
    <Author>The HELP Lab @ WSU</Author>
    <Version>1.5.0.0</Version>
    <Description xml:space="preserve">OSBIDE by Washington State University</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://osbide.codeplex.com/documentation</MoreInfoUrl>
    <License>privacy notice.rtf</License>
    <Icon>PackageIcon.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
